[global]
    ### Geometry ###
    stack_duplicates = no
    history_length = 20 

    width = 300
    height = (0, 100)
    origin = "top-right"
    offset = (20, 20)
    gap_size = 10
    
    format = "<b>%s</b>\n%b"

    notification_limit = 5
    progress_bar = true

    ### Apariencia ###
    font = "JetBrains Mono Nerd Font 10"
    line_height = 0
    padding = 12
    horizontal_padding = 12
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    mouse_left_click = "close_current"
    mouse_middle_click = "close_all"
    mouse_right_click = "do_action"

    ### Bordes ###
    frame_width = 2
    frame_color = "#89b4fa"
    corner_radius = 4 
#    frame_border_radius = 12

    ### Iconos ###
    min_icon_size = 32
    max_icon_size = 64
#    shrink = yes
    icon_theme = "Papirus-Dark"
    icon_path = "/usr/share/icons/Papirus-Dark/16x16/actions:/usr/share/icons/Papirus-Dark/16x16/devices"

[urgency_low]
    format = "<b>%s</b>\n%b"
    background = "#1e1e2e"
    foreground = "#a6e3a1"
    frame_color = "#94e2d5"
    timeout = 3

[urgency_normal]
    format = "<b>%s</b>\n%b"
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_critical]
    format = "<b>%s</b>\n%b"
    background = "#f38ba8"
    foreground = "#11111b"
    frame_color = "#fab387"
    timeout = 0

[experimental]
    per_monitor_dpi = false
#    posix_fallback = true
#    fallback = true
#    redirection = yes

