print_info() {

  #  info title
  #  info underline

  info "󰌽" distro
  #  info "󰌢" kernel
  info "󰏔" packages
  info "" shell
  info "󰹑" de
  info "" term
  info "" cpu
  info "" memory
  info cols

}

title_fqdn="off"       # user@archlinux
kernel_shorthand="on"  # 4.5.5-ARCH
distro_shorthand="off" #
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shel_version="on"
speed_type="bios_limit"
speed_shorthand="off"
gpu_brand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="local"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host=" "
public_ip_timeout=2
de_version="on" # Desktop version
disk_show=('/')
disk_subtittle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title"
song_shorthand="off"

mpc_args=()
colors=(2 5 6 4)
bold="on"
underline_enabled="off"
underline_char="-"
separator=" "
block_range=(0 7)
color_blocks="off"
block_width=2
block_height=1
col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_lenght=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"
ascii_distro="Arch_small"
ascii_colors=(4 1)
ascii_bold="on"
image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color="red"
stdout="off"
