# Catpuccin Mocha

$catppuccin-mocha-rosewater = 0xfff5e0dc
$catppuccin-mocha-flamingo = 0xfff2cdcd
$catppuccin-mocha-pink = 0xfff5c2e7
$catppuccin-mocha-mauve = 0xffcba6f7
$catppuccin-mocha-red = 0xfff38ba8
$catppuccin-mocha-maroon = 0xffeba0ac
$catppuccin-mocha-peach = 0xfffab387
$catppuccin-mocha-yellow = 0xfff9e2af
$catppuccin-mocha-green = 0xffa6e3a1
$catppuccin-mocha-teal = 0xff94e2d5
$catppuccin-mocha-sky = 0xff89dceb
$catppuccin-mocha-sapphire = 0xff74c7ec
$catppuccin-mocha-blue = 0xff89b4fa
$catppuccin-mocha-lavender = 0xffb4befe
$catppuccin-mocha-text = 0xffcdd6f4
$catppuccin-mocha-subtext1 = 0xffbac2de
$catppuccin-mocha-subtext0 = 0xffa6adc8
$catppuccin-mocha-overlay2 = 0xff9399b2
$catppuccin-mocha-overlay1 = 0xff7f849c
$catppuccin-mocha-overlay0 = 0xff6c7086
$catppuccin-mocha-surface2 = 0xff585b70
$catppuccin-mocha-surface1 = 0xff45475a
$catppuccin-mocha-surface0 = 0xff313244
$catppuccin-mocha-base = 0xff1e1e2e
$catppuccin-mocha-mantle = 0xff181825
$catppuccin-mocha-crust = 0xff11111b
